name=PCA9505_06 Library
version=1.0.0
author=Danny Worth
maintainer=Danny Worth <emailme@dannyworth.co.uk>
sentence=Library for the 40bit PCA9505/06 I2C Port Expander
paragraph=Library for the 40bit PCA9505/06 I2C Port Expander
category=Signal Input/Output
url=https://github.com/tofuman0/PCA9505_06
architectures=*
